# InternIQ

./: .gitignore  Dockerfile  HELP.md  dockerignore  pom.xml
src/main/java/com/interniq/: InternIqApplication.java
src/main/java/com/interniq/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/interniq/controller/: ApplicationController.java  AuthController.java  InternshipController.java  ResumeController.java
src/main/java/com/interniq/dao/: ApplicationRepository.java  DeadlineReminderRepository.java  InternshipListingRepository.java  ResumeScoreRepository.java  UserRepository.java
src/main/java/com/interniq/dto/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResumeScoreResponse.java
src/main/java/com/interniq/entity/: Application.java  DeadlineReminder.java  InternshipListing.java  Project.java  ResumeScore.java  Skill.java  User.java
src/main/java/com/interniq/exception/: GlobalExceptionHandler.java
src/main/java/com/interniq/response/: InternshipResponse.java
src/main/java/com/interniq/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/interniq/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  DeadlineReminderScheduler.java  InternshipService.java  InternshipServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V3__fix_external_id_size.sql  V4__application_tracker_columns.sql  V5__fix_applications_nullable_columns.sql  V6__resume_scorer_columns.sql  V7__deadline_reminders_table.sql  V8__fix_deadline_column_type.sql  V9__fix_external_id_larger.sql
src/main/resources/static/: dashboard.html  index.html  login.html  register.html  styles.css
src/test/java/com/: InternIqApplicationTests.java
